FROM debian:buster-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        procps libssl-dev git curl pkg-config build-essential \
        autoconf bison re2c zlib1g-dev libxml2-dev libsqlite3-dev \
        libbz2-dev libcurl4-openssl-dev libpng-dev libonig-dev \
        libpq-dev libzip-dev ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

WORKDIR /tmp
ARG PHP_VERSION=8.0.0beta2
RUN git clone --depth 1 --branch php-${PHP_VERSION} https://github.com/php/php-src.git
WORKDIR /tmp/php-src
RUN ./buildconf --force &&\
    ./configure --prefix=/usr \
        --enable-fpm --disable-short-tags --with-openssl --with-pcre-jit --with-zlib \
        --enable-bcmath --with-bz2 --enable-calendar --with-curl --enable-exif --enable-intl \
        --enable-mbstring --with-postgres --enable-pcntl --with-pdo-pgsql --enable-soap \
        --enable-sockets --with-xmlrpc --without-sqlite3 --without-pdo-sqlite --with-zip --enable-gd
RUN make -j4 && make install

# Fake user to maps with the one on the host
ARG USER_ID
RUN addgroup --gid 1000 app && \
    adduser --system --uid $USER_ID --home /home/app --shell /bin/bash app

# Configuration
COPY etc/. /etc/
