[global]
pid        = /var/run/php-fpm.pid
error_log  = /proc/self/fd/2
daemonize  = no

[www]
user   = app
group  = app
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 500
clear_env  = no
request_terminate_timeout = 120s
catch_workers_output = yes
