user      nginx;
pid       /var/run/nginx.pid;
daemon    off;
error_log /proc/self/fd/2;
include /etc/nginx/modules-enabled/*.conf;

http {
    access_log /proc/self/fd/1;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20m;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    server {
        listen 0.0.0.0:80;
        root /var/www/application/public;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
            access_log off;
            add_header Cache-Control "no-cache";
        }

        # Remove this block if you want to access to PHP FPM monitoring
        # dashboard (on URL: /php-fpm-status). WARNING: on production, you must
        # secure this page (by user IP address, with a password, for example)
        location ~ ^/php-fpm-status$ {
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
        }

        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;
            include environments;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_param SERVER_NAME $http_host;
            # # Uncomment if you want to use /php-fpm-status endpoint **with**
            # # real request URI. It may have some side effects, that's why it's
            # # commented by default
            # fastcgi_param SCRIPT_NAME $request_uri;
        }

        error_log  /proc/self/fd/2;
        access_log /proc/self/fd/1;
    }
}

events {}
